upstream drink {
  server unix:/tmp/unicorn.drink.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  server_name drink www.drink;
  root /home/ds/rails/demo/drink/public;
  
  try_files $uri/index.html $uri @drink;
  location @drink {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://drink;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 32m;
  keepalive_timeout 5;
}